
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--bg);
    color: var(--text_primary);
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}
 a {
    text-decoration: none;
 }

 p {
    font-size: 16px;
    line-height: 24px;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    color: var(--text_secondary);
}

h2 {
    font-size: 32px;
    line-height: 41.6px;
    color: var(--text_secondary);
}

h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    color: var(--text_secondary);
}

h5 {
    font-size: 20px;
    font-weight: 600px;
    line-height: 28px;
    color: var(--text_secondary);
}
 .container {
    padding: 0 120px;
 }
 button {
    color: var(--white_100);
    font-size: 14px;
    font-weight: 600;
    padding: 12px 28px;
    line-height: 24px;
    outline: none;
    border: none;
    background: var(--primary);
    border-radius: 16px;
}
.filled-btn {
    background: var(--primary);
    color: var(--white_100);
}



@keyframes juggle {
    0% {
        transform: translate(0, 0);
    } 50% {
        transform: translate(5%, 5%);
    } 100% {
        transform: translate(0, 0);
    }
  }


#home, #services, #reviews, #news, #faq{
    scroll-behavior: smooth;
}

.logo {
    padding: 24px 0;
    a {
        display: flex;
        align-items: center;
        gap: 0px;
        font-size: 25px;
        color: var(--primary);
        font-weight: 900;
    }
    i {
        color: var(--primary)
    }
}

.how-small {
    font-size: 9.371px;
    font-weight: 400;
    line-height: 14.057px; 
}
.how-reg {
    font-size: 10.933px;
    font-weight: 500;
    line-height: 17.961px; 
}
.how-heading {
    font-size: 14.057px;
    font-weight: 600;
    line-height: normal;
}
.how-light {
    color: var(--how-light);
    font-weight: 400;
}

.how-darker {
    color: var(--text_secondary);
    font-weight: 600;
}


.nav {
    position: fixed;
    width: 100vw;
    opacity: 1;
    transition: opacity .2s linear;
    z-index: 99999;
    background: var(--bg);
    .nav-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
        a {
            color: var(--nav_text);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            cursor: pointer;
            position: relative;
        }
        a::before, a::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 2px;
            bottom: 0;
            left: 0;
            background: var(--text_secondary);
            transition: all .5s ease;
        }
        a::after {
            top: 0;
            right: 0;
            left: unset;
            transform: scaleX(-1);
        }
        a:hover:before, a:hover:after {
            width: 100%;
            transition: all .5s linear;
        }
    .mobile-menu-btn {
            display: none;
        }
    }

    .ctas {
        display: flex;
        align-items: center;
        gap: 32px;
        button {
            font-size: 12px;
            line-height: 20px;
            padding: 8px 20px;
            border-radius: 12px;
            display: flex;
            gap: 4px;
            align-items: center;
            cursor: pointer;
            p {
                position: relative;
                width: 10px;
                height: 10px;
                display: flex;
                align-items: flex-start;
                margin-left: 4px;
            }
            p::before {
                content: '';
                position: absolute;
                bottom: -6px;
                left: -4px;
                width: 8px;
                height: 5px;
                background: rgb(255,255,255);
                transition: all 5s linear;
                transform: rotate(-45deg);
                clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
                transition: all .2s ease;
            }
        }
        button:hover {
            i {
                animation: juggle 1s linear reverse infinite;
            }
            p::before {
                background: rgba(255,116,0,1);
                transition: all 5s linear;
            }
        }
        .hamburger {
            display: none;
        }
        .theme-switch {
            display: flex;
            align-items: center;
            gap: 8px;
            svg {
                width: 16px;
                height: 16px;
                 path {
                    fill: var(--grey_600);
                }
                g {
                    stroke: var(--grey_600)
                }
            }
            svg.active{
                path {
                   fill: var(--primary);
               }
               g {
                   stroke: var(--primary)
               }
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 44px;
                height: 24px;
            }
            
            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--primary);
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: var(--primary);
            }
            
            input:focus + .slider {
                background-color: var(--primary);
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(20px);
                -ms-transform: translateX(20px);
                transform: translateX(20px);
            }
            
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
        }
    }
}

.hero {
    position: relative;
    min-height: min(100vh, 1316px);

    .hero-bg-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        overflow: hidden;
        z-index: -1;
        .hero-bg {
            width: 3126px;
            height: 1316px;
            position: absolute;
            top: calc(1316px / -4);
            left: calc(3126px / -4);
            background: var(--primary);
            border-radius: 50%;
        }
    }

    .hero-container {
        padding-top: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        p{
            color: var(--white_70)
        }
        .alert {
            font-weight: 500;
            font-size: 16px;
            color: var(--white_100);
            padding: 2px 12px;
            border-radius: 36px;
            background: var(--white_10);
        }
        .d3 {
            margin: 24px 0;
            color: var(--white_100);
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 64px;
            font-weight: 600;
            line-height: 83.2px;
            max-width: 895px;
        }
        button {
            margin-top: 40px;
            background: var(--warning);
        }

        .hero-img {
            width: 1000px;
            margin-top: 40px;
            padding: 12px;
            border-radius: 24px;
            background: #000;
            img {
                width: 100%;
            }
        }
    }
}

.logos {
    .logos-container {
        padding-top: 120px;
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        img {
            width: 150px;
        };
    }
}

.companies {
    margin-top: 180px;
    h1 {
        max-width: 740px;
        margin: 0 auto 40px;
    }
    .companies-container {
        text-align: center;
    }
    .company-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .company {
            display: grid;
            justify-items: center;
            img {
                width: 196px;
            }
            p {
                max-width: 352px;
                margin: 24px auto;
            }
            .stars {
                display: flex;
                gap: 24px;
                align-items: center;
                justify-content: flex-start;
                svg {
                    width: 20px;
                    height: 20px;

                    path {
                        fill: var(--warning)
                    }
                }
            }
        }
        .company:last-child {
            .stars {
                div:last-child {
                    svg{
                     path {
                        fill: var(--grey_300)
                     }
                    }
                }
            }
        }
    };
}

.how {
    margin-top: 180px;
    .how-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'card1 banner banner'
                             'card2 card3 card4';
        gap: 24px;
        
        .how-card {
            padding: 64px 40px;
            width: 100%;
            background: var(--cards-bg);
            border-radius: 36px;
            & > * {
                max-width: 336px;
            }
            h3 {
                margin-bottom: 24px;
            }
        }
        .how-card:first-child {
            grid-area: card1;
        }
        .how-card:nth-child(3n) {
            grid-area: card3;
        }
        .how-card:last-child {
            grid-area: card4;
        }

        .how-main {
            grid-area: banner;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            background-color: var(--primary);
            border-radius: 36px;
            padding: 64px 72px 0;
            .how-column {
                width: 300px;
                h1 {
                    color: var(--white_100);
                    margin-bottom: 40px;
                }
                .play-btn {
                    background: var(--warning);
                    border-radius: 50%;
                    width: 72px;
                    height: 72px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i {
                        font-size: 32px;
                        color: var(--white_100);
                    }
                }
                .how-column-container {
                    background: var(--bg);
                    padding: 20px 18px;
                    border-radius: 14.5px;
                    .how-column-row {
                        display: flex;
                        gap: 10px;
                        align-items: flex-start;
                    }
                }
            }
            .how-column:first-child {
                width: 179px;
            }
            .how-column:nth-child(2n) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 24px;
                .how-column-container {
                    .how-column-row {
                        position: relative;
                        .how-column-date {
                            i {
                                font-size: 14px;
                                padding: 6px;
                                border-radius: 4px;
                                background: var(--how-iBG);
                                color: var(--primary)
                            }
                        }
                        .how-column-img {
                            width:30px;
                            height: 30px;
                            overflow: hidden;
                            border-radius: 50%;
                            background: var(--white_100);
                            position: absolute;
                            z-index: 1;
                            img {
                                width: 100%;
                                object-fit: cover;
                                padding: 2.5px;
                                position: relative;
                                z-index: inherit;
                            };
                        }
                        .how-column-img::before {
                            content: '';
                            position: absolute;
                            width: 25px;
                            height: 25px;
                            top: 2.5px;
                            left: 2.5px;
                            border-radius: 50%;
                            background-color: rgb(0, 183, 255);
                            z-index: 1;
                        }
                        .how-column-img:nth-child(2n):before {
                            background-color: rgb(0, 255, 191);
                        }
                        .how-column-img:nth-child(4n):before {
                            background-color: rgb(148, 50, 105);
                        }
                        .how-column-img:nth-child(5n):before {
                            background-color: rgb(241, 241, 38);
                        }
                        .how-column-img:last-child::before {
                            display: none;
                        }
                        
                        
                        .how-column-img:first-child {
                            margin-left: 0; 
                        }
                        .how-column-img:nth-child(2n) {
                            margin-left: 25px;
                        }
                        .how-column-img:nth-child(3n) {
                            margin-left: calc(25px * 2);
                        }
                        .how-column-img:nth-child(4n) {
                            margin-left: calc(25px * 3);
                        }
                        .how-column-img:nth-child(5n) {
                            margin-left: calc(25px * 4);
                        }
                        .how-column-img:last-child {
                            margin-left: calc(25px * 5.5);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .how-column-row:first-child {
                        gap: 16px;
                        .how-column-date:last-child {
                            padding-left: 16px;
                            border-left: 1px solid var(--how-divider);
                        }
                    }
                    .how-column-row:nth-child(2n) {
                        margin: 20px 0 8px;
                    }
                    .how-column-row:last-child {
                        margin: 20px 0 0px;
                        height: 25px;
                    }
                }
                .how-column-container:last-child {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    padding-bottom: 0;
                    .how-browsers {
                        margin-top: 15px;
                        display: grid;
                        gap: 8px;
                        .how-browser {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            img {
                                width: 20px;
                                height: 20px;
                            }
                            .how-darker {
                                margin-left: auto;
                            }
                        }

                    }
                }
            }
            .how-column:last-child {
                display: flex;
                align-items: center;
                .how-column-container {
                    padding: 0;
                    width: 100%;
                    .how-heading {
                        text-align: center;
                        padding: 24px 0;
                    }
                    .how-goal {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 16px;
                        padding: 24px 0;
                        .how-goal-container {
                            width: 120px;
                            height: 120px;
                            .progress-svg-circle {
                                width: 100%;
                                height: 100%;
                                position: relative;
                                svg {
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    path {
                                        stroke: var(--grey_600)
                                    }
                                }
                                svg:last-child {
                                    path {
                                        stroke: var(--danger)
                                    }
                                }

                            }
                        }
                    }
                    .how-column-goal {
                        display: flex;
                        text-align: center;
                        border-top: 1px solid var(--border_color);
                        .how-goal-left {
                            flex: 50%;
                            padding: 12px;
                            border-right: 1px solid var(--border_color);
                        }
                        .how-goal-right {
                            flex: 50%;
                            padding: 12px;
                        }
                    }
                }
            }
        }
    }
}

.performance {
    margin-top: 180px;
    h1 {
        text-align: center
    }
    .performance-container {
        margin-top: 80px;
        display: flex;
        align-items: center;
        .performance-left {
            flex: 50%;
            h2 {
                margin: 24px 0;
            }
            h2, p {
                max-width: 526px;
            }
            p:first-child {
                border-radius: 36px;
                background: rgba(68, 140, 116, 0.10);
                width: fit-content;
                padding: 2px 12px;
                color: var(--primary);
                font-size: 14px;
                font-weight: 600;
                line-height: 24px; 
            }
        }
        .performance-right {
            flex: 50%;
            display: grid;
            gap: 40px;
            padding-left: 60px;
            .performance-card {
                display: flex;
                align-items: center;
                width: 526px;
                gap: 24px;
                padding: 20px 32px;
                background: var(--how-iBG);
                border-radius: 24px;
                img {
                    width: 63px;
                    height: 63px;
                    border-radius: 50%;
                }
                .performance-graph {
                    margin-left: auto;
                    color: var(--primary)
                }
            }
            .performance-card:nth-child(2n), .performance-card:nth-child(4n) {
                margin-left: 110px;
            }
        }
    }
    ;
}

@keyframes animateImgs {
    from {
        margin-left: 0;
    }
}